<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Context Data</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/geolocator/2.1.1/geolocator.js"></script>-->

    <script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>

    <style>
        body {
            background-color: rgb(44, 62, 80);
            color: rgb(44, 62, 80);
        }

        a {
            text-decoration: none;
        }

        .fa-3 {
            font-size: 1.5em;
        }

        .quote-container {
            /*border: 1px solid black;*/
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: white;
            padding: 20px;
        }

        .fa {
            cursor: pointer;
        }
        /*.new_quote:hover {
            transform: rotate(80deg);
            -webkit-transform: rotate(80deg);
        }*/

        .margin-right-4 {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vertical">
            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3   quote-container">
                <h2 class="text-center">Customer Context Data</h2>
                <hr>
                <h4 class="text-center">Location Data</h4>
                <h4 id="data_location"></h4>
                <h4 id="data_latitude"></h4>
                <h4 id="data_longitude"></h4>
                <hr>
                <h4 class="text-center">Weather Data</h4>
                <h4 id="data_weather"></h4>
                <hr>
                <h4 class="text-center">Holiday Data</h4>
                <h4 id="data_holidays"></h4>
            </div>
        </div>
    </div>
    <script>
        // key: "AIzaSyBat35KVOZltFVHffPP4k8u7JrDCmNGO2E"


        $(document).ready(function () {
            if (navigator.geolocation) {               
                navigator.geolocation.getCurrentPosition(function (position) {
                    getWeatherDataByPosition(position.latitude, position.longitude);
                }, function () {
                    getLocationByIP();
                });
            } else { // hTML 5 API is diabled try geo from IP
                getLocationByIP();
            } 
            $(".new_quote").on("click", function () {

            });
        });
        function getLocationByIP() {
            geoip2.city(function (geoipResponse) { 
                console.log(geoipResponse); 
                var cityName = geoipResponse.city.names.en || 'Unknown';
                $("#data_location").text("City: "+cityName);
                $("#data_latitude").text("Latitude: "+geoipResponse.location.latitude);
                $("#data_longitude").text("Longtude: "+geoipResponse.location.longitude);
                getWeatherDataByPosition(geoipResponse.location.latitude, geoipResponse.location.longitude) }, function () { alert("Unable to detect your location"); });
        }
        function getWeatherDataByPosition(latitude, longitude) {
            $.getJSON("http://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid=ad2247ba2cfdae20f476a9f1c8a37636",
                function (data) {
                    console.log(data);
                }
            )
        }
    </script>

</body>

</html>